<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#but").click(function(){
        $("#div1").fadeToggle();
    });
});
</script>


<style>

input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#but {
    width: 20%;
    background-color: #4CAF50; 
    color: white;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	position: left;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#div1 {
    display:none;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>



<div id = "div1">

		<label for="lname"> Notification </label> <br /> <input type="text"
			id="lname" name="lastname"> <br /> <label for="lname">
			ExamID </label> <br /> <input type="text" id="lname" name="lastname"> <br /> 
			<label for="country"> Variant </label> <br /> 
			<select id="country" name="country">
			<option>I</option>
			<option>II</option>
			<option>Both</option>

		</select> <input type="submit" value="Submit">
    
</div>

</body>
</html>


